package com.botronsoft.pso.migrations;

/**
 * Constants for the supported mapped object types
 */
public interface ObjectTypeKeys {

	String PROJECTKEY = "JIRA_PROJECTKEY";
	String PROJECTNAME = "JIRA_PROJECTNAME";
	String FILTERID = "JIRA_FILTERID";
	String BOARDID = "JIRA_BOARDID";
	String DASHBOARDID = "JIRA_DASHBOARDID";
	String PROJECTID = "JIRA_PROJECTID";
	String CUSTOMFIELD = "JIRA_CUSTOMFIELD";
	String ISSUETYPE = "JIRA_ISSUETYPE";
	String STATUS = "JIRA_STATUS";
	String SPRINT = "JIRA_SPRINT";
	//
	String PROJECTFILTERNAME = "JIRA_PROJECTFILTERNAME";
	String JIRAATTACHMENTID = "JIRA_JIRAATTACHMENTID";
	String JIRAUSERNAME = "JIRA_JIRAUSERNAME";
	String PRIORITY = "JIRA_PRIORITY";
	String RESOLUTION = "JIRA_RESOLUTION";
	String COMPONENT = "JIRA_COMPONENT";

	String COMMENTID = "JIRA_COMMENTID";
	String SERVICEDESKPORTAL = "JIRA_SERVICEDESKPORTAL";
	String ISSUEID = "JIRA_ISSUEID";
	String VERSIONID = "JIRA_VERSIONID";
	String JQL = "JIRA_JQL";

	String MAPERROR = "MAPPING_ERROR";

	String GROUPNAME = "JIRA_GROUP";

	String SPACE_KEY = "CONFLUENCE_SPACE_KEY";
	String MIGRATED_SPACE_KEY = "CONFLUENCE_MIGRATED_SPACE_KEY";
	String SPACE_NAME = "CONFLUENCE_SPACE_NAME";
	String PAGE_ID = "CONFLUENCE_PAGE_ID";
	String BLOGPOST_ID = "CONFLUENCE_BLOGPOST_ID";
	String COMMENT_ID = "CONFLUENCE_COMMENT_ID";
	String ATTACHMENT_ID = "CONFLUENCE_ATTACHMENT_ID";
	String QUESTION_ID = "CONFLUENCE_QUESTION_ID";
	String ANSWER_ID = "CONFLUENCE_ANSWER_ID";
	String QUESTION_COMMENT_ID = "CONFLUENCE_QUESTION_COMMENT_ID";
	String USER_NAME = "CONFLUENCE_USER_NAME";
	String USER_KEY = "CONFLUENCE_USER_KEY";
	String APPLICATION_LINK = "CONFLUENCE_APPLICATION_LINK";
	String TEMPLATE_ID = "CONFLUENCE_TEMPLATE_ID";

	String BB_PROJECTKEY = "BITBUCKET_PROJECTKEY";
	String BB_PROJECTNAME = "BITBUCKET_PROJECTNAME";
	String BB_MIGRATED_PROJECTKEYS = "BITBUCKET_MIGRATED_PROJECT_KEYS";
	String BB_USER_NAME = "BITBUCKET_USER_NAME";

	String JIRA_SERVER = "JIRA_SERVER";
}
